vendor_name = ModelSim
source_file = 1, C:/Users/Theeshiikan/Documents/COE328/lab6/latch1.vhd
source_file = 1, C:/Users/Theeshiikan/Documents/COE328/lab6/ALU2.vhd
source_file = 1, C:/Users/Theeshiikan/Documents/COE328/lab6/decod.vhd
source_file = 1, C:/Users/Theeshiikan/Documents/COE328/lab6/machine.vhd
source_file = 1, C:/Users/Theeshiikan/Documents/COE328/lab6/latch2.vhd
source_file = 1, C:/Users/Theeshiikan/Documents/COE328/lab6/ALU2Schematic.bdf
source_file = 1, C:/Users/Theeshiikan/Documents/COE328/lab6/sseg.vhd
source_file = 1, C:/Users/Theeshiikan/Documents/COE328/lab6/ALU2Waveform.vwf
source_file = 1, C:/Users/Theeshiikan/Documents/COE328/lab6/db/lab6part2.cbx.xml
source_file = 1, c:/users/theeshiikan/desktop/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/theeshiikan/desktop/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/theeshiikan/desktop/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/theeshiikan/desktop/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU2Schematic
instance = comp, \inst7|Add3~6 , inst7|Add3~6, ALU2Schematic, 1
instance = comp, \inst7|Add0~8 , inst7|Add0~8, ALU2Schematic, 1
instance = comp, \inst7|Add0~12 , inst7|Add0~12, ALU2Schematic, 1
instance = comp, \inst7|Add3~12 , inst7|Add3~12, ALU2Schematic, 1
instance = comp, \inst7|Add0~14 , inst7|Add0~14, ALU2Schematic, 1
instance = comp, \inst7|temp[0] , inst7|temp[0], ALU2Schematic, 1
instance = comp, \inst7|Selector7~0 , inst7|Selector7~0, ALU2Schematic, 1
instance = comp, \inst7|Selector7~1 , inst7|Selector7~1, ALU2Schematic, 1
instance = comp, \inst7|Result~7 , inst7|Result~7, ALU2Schematic, 1
instance = comp, \inst7|Selector6~7 , inst7|Selector6~7, ALU2Schematic, 1
instance = comp, \inst7|temp[3] , inst7|temp[3], ALU2Schematic, 1
instance = comp, \inst7|Selector4~7 , inst7|Selector4~7, ALU2Schematic, 1
instance = comp, \inst7|temp[5] , inst7|temp[5], ALU2Schematic, 1
instance = comp, \inst7|Selector2~0 , inst7|Selector2~0, ALU2Schematic, 1
instance = comp, \inst7|Selector2~1 , inst7|Selector2~1, ALU2Schematic, 1
instance = comp, \inst7|Result~11 , inst7|Result~11, ALU2Schematic, 1
instance = comp, \inst7|Result~12 , inst7|Result~12, ALU2Schematic, 1
instance = comp, \reset~I , reset, ALU2Schematic, 1
instance = comp, \reset~clkctrl , reset~clkctrl, ALU2Schematic, 1
instance = comp, \data_in~I , data_in, ALU2Schematic, 1
instance = comp, \inst2|yfsm.s8 , inst2|yfsm.s8, ALU2Schematic, 1
instance = comp, \inst2|yfsm.s0~0 , inst2|yfsm.s0~0, ALU2Schematic, 1
instance = comp, \inst2|yfsm.s0 , inst2|yfsm.s0, ALU2Schematic, 1
instance = comp, \inst2|yfsm.s1~0 , inst2|yfsm.s1~0, ALU2Schematic, 1
instance = comp, \inst2|yfsm.s1 , inst2|yfsm.s1, ALU2Schematic, 1
instance = comp, \inst2|yfsm.s2 , inst2|yfsm.s2, ALU2Schematic, 1
instance = comp, \inst2|yfsm.s3 , inst2|yfsm.s3, ALU2Schematic, 1
instance = comp, \inst2|yfsm.s4 , inst2|yfsm.s4, ALU2Schematic, 1
instance = comp, \inst2|yfsm.s5 , inst2|yfsm.s5, ALU2Schematic, 1
instance = comp, \inst2|yfsm.s6 , inst2|yfsm.s6, ALU2Schematic, 1
instance = comp, \inst2|yfsm.s7 , inst2|yfsm.s7, ALU2Schematic, 1
instance = comp, \inst7|Result[3]~2 , inst7|Result[3]~2, ALU2Schematic, 1
instance = comp, \B[6]~I , B[6], ALU2Schematic, 1
instance = comp, \reset_Latch~I , reset_Latch, ALU2Schematic, 1
instance = comp, \reset_Latch~clkctrl , reset_Latch~clkctrl, ALU2Schematic, 1
instance = comp, \inst1|Q2[6] , inst1|Q2[6], ALU2Schematic, 1
instance = comp, \B[7]~I , B[7], ALU2Schematic, 1
instance = comp, \inst1|Q2[7] , inst1|Q2[7], ALU2Schematic, 1
instance = comp, \A[7]~I , A[7], ALU2Schematic, 1
instance = comp, \inst|Q1[7] , inst|Q1[7], ALU2Schematic, 1
instance = comp, \A[6]~I , A[6], ALU2Schematic, 1
instance = comp, \inst|Q1[6] , inst|Q1[6], ALU2Schematic, 1
instance = comp, \A[5]~I , A[5], ALU2Schematic, 1
instance = comp, \inst|Q1[5] , inst|Q1[5], ALU2Schematic, 1
instance = comp, \B[4]~I , B[4], ALU2Schematic, 1
instance = comp, \inst1|Q2[4] , inst1|Q2[4], ALU2Schematic, 1
instance = comp, \A[3]~I , A[3], ALU2Schematic, 1
instance = comp, \inst|Q1[3] , inst|Q1[3], ALU2Schematic, 1
instance = comp, \B[2]~I , B[2], ALU2Schematic, 1
instance = comp, \inst1|Q2[2] , inst1|Q2[2], ALU2Schematic, 1
instance = comp, \B[1]~I , B[1], ALU2Schematic, 1
instance = comp, \inst1|Q2[1] , inst1|Q2[1], ALU2Schematic, 1
instance = comp, \B[0]~I , B[0], ALU2Schematic, 1
instance = comp, \inst1|Q2[0] , inst1|Q2[0], ALU2Schematic, 1
instance = comp, \inst7|LessThan0~1 , inst7|LessThan0~1, ALU2Schematic, 1
instance = comp, \inst7|LessThan0~3 , inst7|LessThan0~3, ALU2Schematic, 1
instance = comp, \inst7|LessThan0~5 , inst7|LessThan0~5, ALU2Schematic, 1
instance = comp, \inst7|LessThan0~7 , inst7|LessThan0~7, ALU2Schematic, 1
instance = comp, \inst7|LessThan0~9 , inst7|LessThan0~9, ALU2Schematic, 1
instance = comp, \inst7|LessThan0~11 , inst7|LessThan0~11, ALU2Schematic, 1
instance = comp, \inst7|LessThan0~13 , inst7|LessThan0~13, ALU2Schematic, 1
instance = comp, \inst7|LessThan0~14 , inst7|LessThan0~14, ALU2Schematic, 1
instance = comp, \inst7|Result[3]~3 , inst7|Result[3]~3, ALU2Schematic, 1
instance = comp, \A[1]~I , A[1], ALU2Schematic, 1
instance = comp, \inst|Q1[1] , inst|Q1[1], ALU2Schematic, 1
instance = comp, \inst7|Add3~0 , inst7|Add3~0, ALU2Schematic, 1
instance = comp, \inst7|Add3~2 , inst7|Add3~2, ALU2Schematic, 1
instance = comp, \inst7|Result[3]~0 , inst7|Result[3]~0, ALU2Schematic, 1
instance = comp, \inst7|Selector6~4 , inst7|Selector6~4, ALU2Schematic, 1
instance = comp, \inst7|Selector6~5 , inst7|Selector6~5, ALU2Schematic, 1
instance = comp, \inst7|Selector6~12 , inst7|Selector6~12, ALU2Schematic, 1
instance = comp, \inst7|Result[3]~6 , inst7|Result[3]~6, ALU2Schematic, 1
instance = comp, \inst7|Result[3]~5 , inst7|Result[3]~5, ALU2Schematic, 1
instance = comp, \inst3|Mux15~0 , inst3|Mux15~0, ALU2Schematic, 1
instance = comp, \inst2|WideOr13~0 , inst2|WideOr13~0, ALU2Schematic, 1
instance = comp, \inst3|Mux15~1 , inst3|Mux15~1, ALU2Schematic, 1
instance = comp, \inst7|temp[1] , inst7|temp[1], ALU2Schematic, 1
instance = comp, \inst7|Selector6~11 , inst7|Selector6~11, ALU2Schematic, 1
instance = comp, \inst7|Add0~0 , inst7|Add0~0, ALU2Schematic, 1
instance = comp, \inst7|Add0~2 , inst7|Add0~2, ALU2Schematic, 1
instance = comp, \inst7|Selector6~6 , inst7|Selector6~6, ALU2Schematic, 1
instance = comp, \inst7|Selector6~8 , inst7|Selector6~8, ALU2Schematic, 1
instance = comp, \inst7|Selector6~9 , inst7|Selector6~9, ALU2Schematic, 1
instance = comp, \inst7|Selector6~10 , inst7|Selector6~10, ALU2Schematic, 1
instance = comp, \inst7|Result[1] , inst7|Result[1], ALU2Schematic, 1
instance = comp, \B[5]~I , B[5], ALU2Schematic, 1
instance = comp, \inst1|Q2[5] , inst1|Q2[5], ALU2Schematic, 1
instance = comp, \A[0]~I , A[0], ALU2Schematic, 1
instance = comp, \inst|Q1[0] , inst|Q1[0], ALU2Schematic, 1
instance = comp, \inst7|Result~1 , inst7|Result~1, ALU2Schematic, 1
instance = comp, \inst7|Result[3]~4 , inst7|Result[3]~4, ALU2Schematic, 1
instance = comp, \inst7|Selector7~2 , inst7|Selector7~2, ALU2Schematic, 1
instance = comp, \inst7|Selector7~3 , inst7|Selector7~3, ALU2Schematic, 1
instance = comp, \inst7|Selector7~4 , inst7|Selector7~4, ALU2Schematic, 1
instance = comp, \inst7|Selector7~5 , inst7|Selector7~5, ALU2Schematic, 1
instance = comp, \inst7|Result[0] , inst7|Result[0], ALU2Schematic, 1
instance = comp, \B[3]~I , B[3], ALU2Schematic, 1
instance = comp, \inst1|Q2[3] , inst1|Q2[3], ALU2Schematic, 1
instance = comp, \inst7|Add0~4 , inst7|Add0~4, ALU2Schematic, 1
instance = comp, \inst7|Add0~6 , inst7|Add0~6, ALU2Schematic, 1
instance = comp, \inst7|Selector4~4 , inst7|Selector4~4, ALU2Schematic, 1
instance = comp, \inst7|Selector4~11 , inst7|Selector4~11, ALU2Schematic, 1
instance = comp, \inst7|Selector4~5 , inst7|Selector4~5, ALU2Schematic, 1
instance = comp, \inst7|Selector4~8 , inst7|Selector4~8, ALU2Schematic, 1
instance = comp, \inst7|Selector4~9 , inst7|Selector4~9, ALU2Schematic, 1
instance = comp, \inst7|Selector4~6 , inst7|Selector4~6, ALU2Schematic, 1
instance = comp, \inst7|Selector4~12 , inst7|Selector4~12, ALU2Schematic, 1
instance = comp, \inst7|Selector4~10 , inst7|Selector4~10, ALU2Schematic, 1
instance = comp, \inst7|Result[3] , inst7|Result[3], ALU2Schematic, 1
instance = comp, \A[2]~I , A[2], ALU2Schematic, 1
instance = comp, \inst|Q1[2] , inst|Q1[2], ALU2Schematic, 1
instance = comp, \inst7|Result~8 , inst7|Result~8, ALU2Schematic, 1
instance = comp, \inst7|Add3~4 , inst7|Add3~4, ALU2Schematic, 1
instance = comp, \inst7|temp[2] , inst7|temp[2], ALU2Schematic, 1
instance = comp, \inst7|Selector5~0 , inst7|Selector5~0, ALU2Schematic, 1
instance = comp, \inst7|Selector5~1 , inst7|Selector5~1, ALU2Schematic, 1
instance = comp, \inst7|Selector5~2 , inst7|Selector5~2, ALU2Schematic, 1
instance = comp, \inst7|Selector5~3 , inst7|Selector5~3, ALU2Schematic, 1
instance = comp, \inst7|Selector5~4 , inst7|Selector5~4, ALU2Schematic, 1
instance = comp, \inst7|Selector5~5 , inst7|Selector5~5, ALU2Schematic, 1
instance = comp, \inst7|Result[2] , inst7|Result[2], ALU2Schematic, 1
instance = comp, \inst6|Mux0~0 , inst6|Mux0~0, ALU2Schematic, 1
instance = comp, \inst6|Mux1~0 , inst6|Mux1~0, ALU2Schematic, 1
instance = comp, \inst6|Mux2~0 , inst6|Mux2~0, ALU2Schematic, 1
instance = comp, \inst6|Mux3~0 , inst6|Mux3~0, ALU2Schematic, 1
instance = comp, \inst6|Mux4~0 , inst6|Mux4~0, ALU2Schematic, 1
instance = comp, \inst6|Mux5~0 , inst6|Mux5~0, ALU2Schematic, 1
instance = comp, \inst6|Mux6~0 , inst6|Mux6~0, ALU2Schematic, 1
instance = comp, \A[4]~I , A[4], ALU2Schematic, 1
instance = comp, \inst|Q1[4] , inst|Q1[4], ALU2Schematic, 1
instance = comp, \inst7|Add3~8 , inst7|Add3~8, ALU2Schematic, 1
instance = comp, \inst7|Add3~10 , inst7|Add3~10, ALU2Schematic, 1
instance = comp, \inst7|Add3~14 , inst7|Add3~14, ALU2Schematic, 1
instance = comp, \inst7|temp[7] , inst7|temp[7], ALU2Schematic, 1
instance = comp, \inst7|Selector0~0 , inst7|Selector0~0, ALU2Schematic, 1
instance = comp, \inst7|Selector0~1 , inst7|Selector0~1, ALU2Schematic, 1
instance = comp, \inst7|Selector0~2 , inst7|Selector0~2, ALU2Schematic, 1
instance = comp, \inst7|Selector0~3 , inst7|Selector0~3, ALU2Schematic, 1
instance = comp, \inst7|Selector0~4 , inst7|Selector0~4, ALU2Schematic, 1
instance = comp, \inst7|Selector0~5 , inst7|Selector0~5, ALU2Schematic, 1
instance = comp, \inst7|Result[7] , inst7|Result[7], ALU2Schematic, 1
instance = comp, \inst7|Result~9 , inst7|Result~9, ALU2Schematic, 1
instance = comp, \inst7|temp[4] , inst7|temp[4], ALU2Schematic, 1
instance = comp, \inst7|Selector3~0 , inst7|Selector3~0, ALU2Schematic, 1
instance = comp, \inst7|Selector3~1 , inst7|Selector3~1, ALU2Schematic, 1
instance = comp, \inst7|Selector3~2 , inst7|Selector3~2, ALU2Schematic, 1
instance = comp, \inst7|Selector3~3 , inst7|Selector3~3, ALU2Schematic, 1
instance = comp, \inst7|Selector3~4 , inst7|Selector3~4, ALU2Schematic, 1
instance = comp, \inst7|Selector3~5 , inst7|Selector3~5, ALU2Schematic, 1
instance = comp, \inst7|Result[4] , inst7|Result[4], ALU2Schematic, 1
instance = comp, \inst7|Result~10 , inst7|Result~10, ALU2Schematic, 1
instance = comp, \inst7|Add0~10 , inst7|Add0~10, ALU2Schematic, 1
instance = comp, \inst7|Selector2~2 , inst7|Selector2~2, ALU2Schematic, 1
instance = comp, \inst7|Selector2~3 , inst7|Selector2~3, ALU2Schematic, 1
instance = comp, \inst7|Selector2~4 , inst7|Selector2~4, ALU2Schematic, 1
instance = comp, \inst7|Selector2~5 , inst7|Selector2~5, ALU2Schematic, 1
instance = comp, \inst7|Result[5] , inst7|Result[5], ALU2Schematic, 1
instance = comp, \inst7|temp[6] , inst7|temp[6], ALU2Schematic, 1
instance = comp, \inst7|Selector1~0 , inst7|Selector1~0, ALU2Schematic, 1
instance = comp, \inst7|Selector1~1 , inst7|Selector1~1, ALU2Schematic, 1
instance = comp, \inst7|Selector1~2 , inst7|Selector1~2, ALU2Schematic, 1
instance = comp, \inst7|Selector1~3 , inst7|Selector1~3, ALU2Schematic, 1
instance = comp, \inst7|Selector1~4 , inst7|Selector1~4, ALU2Schematic, 1
instance = comp, \inst7|Selector1~5 , inst7|Selector1~5, ALU2Schematic, 1
instance = comp, \inst7|Result[6] , inst7|Result[6], ALU2Schematic, 1
instance = comp, \inst15|Mux0~0 , inst15|Mux0~0, ALU2Schematic, 1
instance = comp, \inst15|Mux1~0 , inst15|Mux1~0, ALU2Schematic, 1
instance = comp, \inst15|Mux2~0 , inst15|Mux2~0, ALU2Schematic, 1
instance = comp, \inst15|Mux3~0 , inst15|Mux3~0, ALU2Schematic, 1
instance = comp, \inst15|Mux4~0 , inst15|Mux4~0, ALU2Schematic, 1
instance = comp, \inst15|Mux5~0 , inst15|Mux5~0, ALU2Schematic, 1
instance = comp, \inst15|Mux6~0 , inst15|Mux6~0, ALU2Schematic, 1
instance = comp, \inst2|WideOr10~0 , inst2|WideOr10~0, ALU2Schematic, 1
instance = comp, \inst2|WideOr11~0 , inst2|WideOr11~0, ALU2Schematic, 1
instance = comp, \inst2|WideOr9 , inst2|WideOr9, ALU2Schematic, 1
instance = comp, \inst4|Mux0~0 , inst4|Mux0~0, ALU2Schematic, 1
instance = comp, \inst4|Mux1~0 , inst4|Mux1~0, ALU2Schematic, 1
instance = comp, \inst4|Mux3~0 , inst4|Mux3~0, ALU2Schematic, 1
instance = comp, \inst4|Mux4~0 , inst4|Mux4~0, ALU2Schematic, 1
instance = comp, \inst4|Mux5~0 , inst4|Mux5~0, ALU2Schematic, 1
instance = comp, \inst4|Mux6~0 , inst4|Mux6~0, ALU2Schematic, 1
instance = comp, \Clock~I , Clock, ALU2Schematic, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, ALU2Schematic, 1
instance = comp, \inst2|WideOr12 , inst2|WideOr12, ALU2Schematic, 1
instance = comp, \inst7|Neg~0 , inst7|Neg~0, ALU2Schematic, 1
instance = comp, \inst7|Neg , inst7|Neg, ALU2Schematic, 1
instance = comp, \R1[0]~I , R1[0], ALU2Schematic, 1
instance = comp, \R1[1]~I , R1[1], ALU2Schematic, 1
instance = comp, \R1[2]~I , R1[2], ALU2Schematic, 1
instance = comp, \R1[3]~I , R1[3], ALU2Schematic, 1
instance = comp, \R1[4]~I , R1[4], ALU2Schematic, 1
instance = comp, \R1[5]~I , R1[5], ALU2Schematic, 1
instance = comp, \R1[6]~I , R1[6], ALU2Schematic, 1
instance = comp, \En~I , En, ALU2Schematic, 1
instance = comp, \R1R1[3]~I , R1R1[3], ALU2Schematic, 1
instance = comp, \R1R1[2]~I , R1R1[2], ALU2Schematic, 1
instance = comp, \R1R1[1]~I , R1R1[1], ALU2Schematic, 1
instance = comp, \R1R1[0]~I , R1R1[0], ALU2Schematic, 1
instance = comp, \R2[0]~I , R2[0], ALU2Schematic, 1
instance = comp, \R2[1]~I , R2[1], ALU2Schematic, 1
instance = comp, \R2[2]~I , R2[2], ALU2Schematic, 1
instance = comp, \R2[3]~I , R2[3], ALU2Schematic, 1
instance = comp, \R2[4]~I , R2[4], ALU2Schematic, 1
instance = comp, \R2[5]~I , R2[5], ALU2Schematic, 1
instance = comp, \R2[6]~I , R2[6], ALU2Schematic, 1
instance = comp, \R2R2[3]~I , R2R2[3], ALU2Schematic, 1
instance = comp, \R2R2[2]~I , R2R2[2], ALU2Schematic, 1
instance = comp, \R2R2[1]~I , R2R2[1], ALU2Schematic, 1
instance = comp, \R2R2[0]~I , R2R2[0], ALU2Schematic, 1
instance = comp, \sID[0]~I , sID[0], ALU2Schematic, 1
instance = comp, \sID[1]~I , sID[1], ALU2Schematic, 1
instance = comp, \sID[2]~I , sID[2], ALU2Schematic, 1
instance = comp, \sID[3]~I , sID[3], ALU2Schematic, 1
instance = comp, \sID[4]~I , sID[4], ALU2Schematic, 1
instance = comp, \sID[5]~I , sID[5], ALU2Schematic, 1
instance = comp, \sID[6]~I , sID[6], ALU2Schematic, 1
instance = comp, \SIGN_R1[0]~I , SIGN_R1[0], ALU2Schematic, 1
instance = comp, \SIGN_R1[1]~I , SIGN_R1[1], ALU2Schematic, 1
instance = comp, \SIGN_R1[2]~I , SIGN_R1[2], ALU2Schematic, 1
instance = comp, \SIGN_R1[3]~I , SIGN_R1[3], ALU2Schematic, 1
instance = comp, \SIGN_R1[4]~I , SIGN_R1[4], ALU2Schematic, 1
instance = comp, \SIGN_R1[5]~I , SIGN_R1[5], ALU2Schematic, 1
instance = comp, \SIGN_R1[6]~I , SIGN_R1[6], ALU2Schematic, 1
