|ALU2Schematic
R1[6] <= sseg:inst6.leds[7]
R1[5] <= sseg:inst6.leds[6]
R1[4] <= sseg:inst6.leds[5]
R1[3] <= sseg:inst6.leds[4]
R1[2] <= sseg:inst6.leds[3]
R1[1] <= sseg:inst6.leds[2]
R1[0] <= sseg:inst6.leds[1]
Clock => ALU2:inst7.Clock
Clock => latch1:inst.Clock
Clock => latch2:inst1.Clock
Clock => machine:inst2.clk
reset_Latch => latch1:inst.Resetn
reset_Latch => latch2:inst1.Resetn
A[0] => latch1:inst.A[0]
A[1] => latch1:inst.A[1]
A[2] => latch1:inst.A[2]
A[3] => latch1:inst.A[3]
A[4] => latch1:inst.A[4]
A[5] => latch1:inst.A[5]
A[6] => latch1:inst.A[6]
A[7] => latch1:inst.A[7]
B[0] => latch2:inst1.B[0]
B[1] => latch2:inst1.B[1]
B[2] => latch2:inst1.B[2]
B[3] => latch2:inst1.B[3]
B[4] => latch2:inst1.B[4]
B[5] => latch2:inst1.B[5]
B[6] => latch2:inst1.B[6]
B[7] => latch2:inst1.B[7]
En => decod:inst3.En
data_in => machine:inst2.data_in
reset => machine:inst2.reset
R1R1[0] <= ALU2:inst7.R1[0]
R1R1[1] <= ALU2:inst7.R1[1]
R1R1[2] <= ALU2:inst7.R1[2]
R1R1[3] <= ALU2:inst7.R1[3]
R2[6] <= sseg:inst15.leds[7]
R2[5] <= sseg:inst15.leds[6]
R2[4] <= sseg:inst15.leds[5]
R2[3] <= sseg:inst15.leds[4]
R2[2] <= sseg:inst15.leds[3]
R2[1] <= sseg:inst15.leds[2]
R2[0] <= sseg:inst15.leds[1]
R2R2[0] <= ALU2:inst7.R2[0]
R2R2[1] <= ALU2:inst7.R2[1]
R2R2[2] <= ALU2:inst7.R2[2]
R2R2[3] <= ALU2:inst7.R2[3]
sID[6] <= sseg:inst4.leds[7]
sID[5] <= sseg:inst4.leds[6]
sID[4] <= sseg:inst4.leds[5]
sID[3] <= sseg:inst4.leds[4]
sID[2] <= sseg:inst4.leds[3]
sID[1] <= sseg:inst4.leds[2]
sID[0] <= sseg:inst4.leds[1]
SIGN_R1[6] <= sseg:inst6.signled[7]
SIGN_R1[5] <= sseg:inst6.signled[6]
SIGN_R1[4] <= sseg:inst6.signled[5]
SIGN_R1[3] <= sseg:inst6.signled[4]
SIGN_R1[2] <= sseg:inst6.signled[3]
SIGN_R1[1] <= sseg:inst6.signled[2]
SIGN_R1[0] <= sseg:inst6.signled[1]


|ALU2Schematic|sseg:inst6
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
NEGATIVE => signled[7].DATAIN
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
signled[7] <= NEGATIVE.DB_MAX_OUTPUT_PORT_TYPE
signled[6] <= <GND>
signled[5] <= <GND>
signled[4] <= <GND>
signled[3] <= <GND>
signled[2] <= <GND>
signled[1] <= <GND>


|ALU2Schematic|ALU2:inst7
Clock => Result[0].CLK
Clock => Result[1].CLK
Clock => Result[2].CLK
Clock => Result[3].CLK
Clock => Result[4].CLK
Clock => Result[5].CLK
Clock => Result[6].CLK
Clock => Result[7].CLK
Clock => temp[0].CLK
Clock => temp[1].CLK
Clock => temp[2].CLK
Clock => temp[3].CLK
Clock => temp[4].CLK
Clock => temp[5].CLK
Clock => temp[6].CLK
Clock => temp[7].CLK
Clock => Neg~reg0.CLK
A[0] => Result.IN0
A[0] => LessThan0.IN8
A[0] => Result.DATAB
A[0] => LessThan1.IN8
A[0] => Add2.IN16
A[0] => Add3.IN16
A[0] => Result.IN0
A[0] => Selector0.IN17
A[0] => Selector7.IN3
A[0] => temp[4].DATAIN
A[1] => Result.IN0
A[1] => LessThan0.IN7
A[1] => Result.DATAB
A[1] => LessThan1.IN7
A[1] => Add2.IN15
A[1] => Add3.IN15
A[1] => Result.IN0
A[1] => Selector1.IN17
A[1] => Selector6.IN3
A[1] => temp[5].DATAIN
A[2] => Result.IN0
A[2] => LessThan0.IN6
A[2] => Result.DATAB
A[2] => LessThan1.IN6
A[2] => Add2.IN14
A[2] => Add3.IN14
A[2] => Result.IN0
A[2] => Selector2.IN17
A[2] => Selector5.IN3
A[2] => temp[6].DATAIN
A[3] => Result.IN0
A[3] => LessThan0.IN5
A[3] => Result.DATAB
A[3] => LessThan1.IN5
A[3] => Add2.IN13
A[3] => Add3.IN13
A[3] => Result.IN0
A[3] => Selector3.IN17
A[3] => Selector4.IN3
A[3] => temp[7].DATAIN
A[4] => Result.IN0
A[4] => LessThan0.IN4
A[4] => Result.DATAB
A[4] => LessThan1.IN4
A[4] => Add2.IN12
A[4] => Add3.IN12
A[4] => Result.IN0
A[4] => Selector4.IN17
A[4] => Selector3.IN3
A[4] => temp[0].DATAIN
A[5] => Result.IN0
A[5] => LessThan0.IN3
A[5] => Result.DATAB
A[5] => LessThan1.IN3
A[5] => Add2.IN11
A[5] => Add3.IN11
A[5] => Result.IN0
A[5] => Selector5.IN17
A[5] => Selector2.IN3
A[5] => temp[1].DATAIN
A[6] => Result.IN0
A[6] => LessThan0.IN2
A[6] => Result.DATAB
A[6] => LessThan1.IN2
A[6] => Add2.IN10
A[6] => Add3.IN10
A[6] => Result.IN0
A[6] => Selector6.IN17
A[6] => Selector1.IN3
A[6] => temp[2].DATAIN
A[7] => Result.IN0
A[7] => LessThan0.IN1
A[7] => Result.DATAB
A[7] => LessThan1.IN1
A[7] => Add2.IN9
A[7] => Add3.IN9
A[7] => Result.IN0
A[7] => Selector7.IN17
A[7] => Selector0.IN3
A[7] => temp[3].DATAIN
B[0] => Result.IN1
B[0] => Add0.IN16
B[0] => LessThan0.IN16
B[0] => Result.DATAA
B[0] => LessThan1.IN16
B[0] => Result.IN1
B[0] => Selector4.IN18
B[0] => Add3.IN8
B[0] => Add1.IN16
B[1] => Result.IN1
B[1] => Add0.IN15
B[1] => LessThan0.IN15
B[1] => Result.DATAA
B[1] => LessThan1.IN15
B[1] => Result.IN1
B[1] => Selector3.IN18
B[1] => Add3.IN7
B[1] => Add1.IN15
B[2] => Result.IN1
B[2] => Add0.IN14
B[2] => LessThan0.IN14
B[2] => Result.DATAA
B[2] => LessThan1.IN14
B[2] => Result.IN1
B[2] => Selector2.IN18
B[2] => Add3.IN6
B[2] => Add1.IN14
B[3] => Result.IN1
B[3] => Add0.IN13
B[3] => LessThan0.IN13
B[3] => Result.DATAA
B[3] => LessThan1.IN13
B[3] => Result.IN1
B[3] => Selector1.IN18
B[3] => Add3.IN5
B[3] => Add1.IN13
B[4] => Result.IN1
B[4] => Add0.IN12
B[4] => LessThan0.IN12
B[4] => Result.DATAA
B[4] => LessThan1.IN12
B[4] => Result.IN1
B[4] => Selector0.IN18
B[4] => Add3.IN4
B[4] => Add1.IN12
B[5] => Result.IN1
B[5] => Add0.IN11
B[5] => LessThan0.IN11
B[5] => Result.DATAA
B[5] => LessThan1.IN11
B[5] => Result.IN1
B[5] => Selector7.IN18
B[5] => Add3.IN3
B[5] => Add1.IN11
B[6] => Result.IN1
B[6] => Add0.IN10
B[6] => LessThan0.IN10
B[6] => Result.DATAA
B[6] => LessThan1.IN10
B[6] => Result.IN1
B[6] => Selector6.IN18
B[6] => Add3.IN2
B[6] => Add1.IN10
B[7] => Result.IN1
B[7] => Add0.IN9
B[7] => LessThan0.IN9
B[7] => Result.DATAA
B[7] => LessThan1.IN9
B[7] => Result.IN1
B[7] => Selector5.IN18
B[7] => Add3.IN1
B[7] => Add1.IN9
student_id[0] => ~NO_FANOUT~
student_id[1] => ~NO_FANOUT~
student_id[2] => ~NO_FANOUT~
student_id[3] => ~NO_FANOUT~
OP[0] => Equal0.IN31
OP[0] => Equal1.IN31
OP[0] => Equal2.IN31
OP[0] => Equal3.IN31
OP[0] => Equal4.IN31
OP[0] => Equal5.IN31
OP[0] => Equal6.IN31
OP[0] => Equal7.IN31
OP[0] => Equal8.IN31
OP[1] => Equal0.IN30
OP[1] => Equal1.IN30
OP[1] => Equal2.IN30
OP[1] => Equal3.IN30
OP[1] => Equal4.IN30
OP[1] => Equal5.IN30
OP[1] => Equal6.IN30
OP[1] => Equal7.IN30
OP[1] => Equal8.IN30
OP[2] => Equal0.IN29
OP[2] => Equal1.IN29
OP[2] => Equal2.IN29
OP[2] => Equal3.IN29
OP[2] => Equal4.IN29
OP[2] => Equal5.IN29
OP[2] => Equal6.IN29
OP[2] => Equal7.IN29
OP[2] => Equal8.IN29
OP[3] => Equal0.IN28
OP[3] => Equal1.IN28
OP[3] => Equal2.IN28
OP[3] => Equal3.IN28
OP[3] => Equal4.IN28
OP[3] => Equal5.IN28
OP[3] => Equal6.IN28
OP[3] => Equal7.IN28
OP[3] => Equal8.IN28
OP[4] => Equal0.IN27
OP[4] => Equal1.IN27
OP[4] => Equal2.IN27
OP[4] => Equal3.IN27
OP[4] => Equal4.IN27
OP[4] => Equal5.IN27
OP[4] => Equal6.IN27
OP[4] => Equal7.IN27
OP[4] => Equal8.IN27
OP[5] => Equal0.IN26
OP[5] => Equal1.IN26
OP[5] => Equal2.IN26
OP[5] => Equal3.IN26
OP[5] => Equal4.IN26
OP[5] => Equal5.IN26
OP[5] => Equal6.IN26
OP[5] => Equal7.IN26
OP[5] => Equal8.IN26
OP[6] => Equal0.IN25
OP[6] => Equal1.IN25
OP[6] => Equal2.IN25
OP[6] => Equal3.IN25
OP[6] => Equal4.IN25
OP[6] => Equal5.IN25
OP[6] => Equal6.IN25
OP[6] => Equal7.IN25
OP[6] => Equal8.IN25
OP[7] => Equal0.IN24
OP[7] => Equal1.IN24
OP[7] => Equal2.IN24
OP[7] => Equal3.IN24
OP[7] => Equal4.IN24
OP[7] => Equal5.IN24
OP[7] => Equal6.IN24
OP[7] => Equal7.IN24
OP[7] => Equal8.IN24
OP[8] => Equal0.IN23
OP[8] => Equal1.IN23
OP[8] => Equal2.IN23
OP[8] => Equal3.IN23
OP[8] => Equal4.IN23
OP[8] => Equal5.IN23
OP[8] => Equal6.IN23
OP[8] => Equal7.IN23
OP[8] => Equal8.IN23
OP[9] => Equal0.IN22
OP[9] => Equal1.IN22
OP[9] => Equal2.IN22
OP[9] => Equal3.IN22
OP[9] => Equal4.IN22
OP[9] => Equal5.IN22
OP[9] => Equal6.IN22
OP[9] => Equal7.IN22
OP[9] => Equal8.IN22
OP[10] => Equal0.IN21
OP[10] => Equal1.IN21
OP[10] => Equal2.IN21
OP[10] => Equal3.IN21
OP[10] => Equal4.IN21
OP[10] => Equal5.IN21
OP[10] => Equal6.IN21
OP[10] => Equal7.IN21
OP[10] => Equal8.IN21
OP[11] => Equal0.IN20
OP[11] => Equal1.IN20
OP[11] => Equal2.IN20
OP[11] => Equal3.IN20
OP[11] => Equal4.IN20
OP[11] => Equal5.IN20
OP[11] => Equal6.IN20
OP[11] => Equal7.IN20
OP[11] => Equal8.IN20
OP[12] => Equal0.IN19
OP[12] => Equal1.IN19
OP[12] => Equal2.IN19
OP[12] => Equal3.IN19
OP[12] => Equal4.IN19
OP[12] => Equal5.IN19
OP[12] => Equal6.IN19
OP[12] => Equal7.IN19
OP[12] => Equal8.IN19
OP[13] => Equal0.IN18
OP[13] => Equal1.IN18
OP[13] => Equal2.IN18
OP[13] => Equal3.IN18
OP[13] => Equal4.IN18
OP[13] => Equal5.IN18
OP[13] => Equal6.IN18
OP[13] => Equal7.IN18
OP[13] => Equal8.IN18
OP[14] => Equal0.IN17
OP[14] => Equal1.IN17
OP[14] => Equal2.IN17
OP[14] => Equal3.IN17
OP[14] => Equal4.IN17
OP[14] => Equal5.IN17
OP[14] => Equal6.IN17
OP[14] => Equal7.IN17
OP[14] => Equal8.IN17
OP[15] => Equal0.IN16
OP[15] => Equal1.IN16
OP[15] => Equal2.IN16
OP[15] => Equal3.IN16
OP[15] => Equal4.IN16
OP[15] => Equal5.IN16
OP[15] => Equal6.IN16
OP[15] => Equal7.IN16
OP[15] => Equal8.IN16
Neg <= Neg~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= Result[0].DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= Result[1].DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= Result[2].DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= Result[3].DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= Result[4].DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= Result[5].DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= Result[6].DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= Result[7].DB_MAX_OUTPUT_PORT_TYPE


|ALU2Schematic|latch1:inst
A[0] => Q1[0]~reg0.DATAIN
A[1] => Q1[1]~reg0.DATAIN
A[2] => Q1[2]~reg0.DATAIN
A[3] => Q1[3]~reg0.DATAIN
A[4] => Q1[4]~reg0.DATAIN
A[5] => Q1[5]~reg0.DATAIN
A[6] => Q1[6]~reg0.DATAIN
A[7] => Q1[7]~reg0.DATAIN
Resetn => Q1[0]~reg0.ACLR
Resetn => Q1[1]~reg0.ACLR
Resetn => Q1[2]~reg0.ACLR
Resetn => Q1[3]~reg0.ACLR
Resetn => Q1[4]~reg0.ACLR
Resetn => Q1[5]~reg0.ACLR
Resetn => Q1[6]~reg0.ACLR
Resetn => Q1[7]~reg0.ACLR
Clock => Q1[0]~reg0.CLK
Clock => Q1[1]~reg0.CLK
Clock => Q1[2]~reg0.CLK
Clock => Q1[3]~reg0.CLK
Clock => Q1[4]~reg0.CLK
Clock => Q1[5]~reg0.CLK
Clock => Q1[6]~reg0.CLK
Clock => Q1[7]~reg0.CLK
Q1[0] <= Q1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[1] <= Q1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[2] <= Q1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[3] <= Q1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[4] <= Q1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[5] <= Q1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[6] <= Q1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1[7] <= Q1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ALU2Schematic|latch2:inst1
B[0] => Q2[0]~reg0.DATAIN
B[1] => Q2[1]~reg0.DATAIN
B[2] => Q2[2]~reg0.DATAIN
B[3] => Q2[3]~reg0.DATAIN
B[4] => Q2[4]~reg0.DATAIN
B[5] => Q2[5]~reg0.DATAIN
B[6] => Q2[6]~reg0.DATAIN
B[7] => Q2[7]~reg0.DATAIN
Resetn => Q2[0]~reg0.ACLR
Resetn => Q2[1]~reg0.ACLR
Resetn => Q2[2]~reg0.ACLR
Resetn => Q2[3]~reg0.ACLR
Resetn => Q2[4]~reg0.ACLR
Resetn => Q2[5]~reg0.ACLR
Resetn => Q2[6]~reg0.ACLR
Resetn => Q2[7]~reg0.ACLR
Clock => Q2[0]~reg0.CLK
Clock => Q2[1]~reg0.CLK
Clock => Q2[2]~reg0.CLK
Clock => Q2[3]~reg0.CLK
Clock => Q2[4]~reg0.CLK
Clock => Q2[5]~reg0.CLK
Clock => Q2[6]~reg0.CLK
Clock => Q2[7]~reg0.CLK
Q2[0] <= Q2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[1] <= Q2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[2] <= Q2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[3] <= Q2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[4] <= Q2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[5] <= Q2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[6] <= Q2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2[7] <= Q2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ALU2Schematic|decod:inst3
w[0] => Mux0.IN19
w[0] => Mux1.IN19
w[0] => Mux2.IN19
w[0] => Mux3.IN19
w[0] => Mux4.IN19
w[0] => Mux5.IN19
w[0] => Mux6.IN19
w[0] => Mux7.IN19
w[0] => Mux8.IN19
w[0] => Mux9.IN19
w[0] => Mux10.IN19
w[0] => Mux11.IN19
w[0] => Mux12.IN19
w[0] => Mux13.IN19
w[0] => Mux14.IN19
w[0] => Mux15.IN19
w[1] => Mux0.IN18
w[1] => Mux1.IN18
w[1] => Mux2.IN18
w[1] => Mux3.IN18
w[1] => Mux4.IN18
w[1] => Mux5.IN18
w[1] => Mux6.IN18
w[1] => Mux7.IN18
w[1] => Mux8.IN18
w[1] => Mux9.IN18
w[1] => Mux10.IN18
w[1] => Mux11.IN18
w[1] => Mux12.IN18
w[1] => Mux13.IN18
w[1] => Mux14.IN18
w[1] => Mux15.IN18
w[2] => Mux0.IN17
w[2] => Mux1.IN17
w[2] => Mux2.IN17
w[2] => Mux3.IN17
w[2] => Mux4.IN17
w[2] => Mux5.IN17
w[2] => Mux6.IN17
w[2] => Mux7.IN17
w[2] => Mux8.IN17
w[2] => Mux9.IN17
w[2] => Mux10.IN17
w[2] => Mux11.IN17
w[2] => Mux12.IN17
w[2] => Mux13.IN17
w[2] => Mux14.IN17
w[2] => Mux15.IN17
w[3] => Mux0.IN16
w[3] => Mux1.IN16
w[3] => Mux2.IN16
w[3] => Mux3.IN16
w[3] => Mux4.IN16
w[3] => Mux5.IN16
w[3] => Mux6.IN16
w[3] => Mux7.IN16
w[3] => Mux8.IN16
w[3] => Mux9.IN16
w[3] => Mux10.IN16
w[3] => Mux11.IN16
w[3] => Mux12.IN16
w[3] => Mux13.IN16
w[3] => Mux14.IN16
w[3] => Mux15.IN16
En => ~NO_FANOUT~
y[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU2Schematic|machine:inst2
clk => yfsm~1.DATAIN
data_in => Selector0.IN3
data_in => Selector1.IN3
data_in => Selector2.IN3
data_in => Selector3.IN3
data_in => Selector4.IN3
data_in => Selector5.IN3
data_in => Selector6.IN3
data_in => Selector7.IN3
data_in => Selector8.IN3
data_in => Selector0.IN1
data_in => Selector1.IN1
data_in => Selector2.IN1
data_in => Selector3.IN1
data_in => Selector4.IN1
data_in => Selector5.IN1
data_in => Selector6.IN1
data_in => Selector7.IN1
data_in => Selector8.IN1
reset => yfsm~3.DATAIN
student_id[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= <GND>
current_state[0] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= current_state[3].DB_MAX_OUTPUT_PORT_TYPE


|ALU2Schematic|sseg:inst15
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
NEGATIVE => signled[7].DATAIN
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
signled[7] <= NEGATIVE.DB_MAX_OUTPUT_PORT_TYPE
signled[6] <= <GND>
signled[5] <= <GND>
signled[4] <= <GND>
signled[3] <= <GND>
signled[2] <= <GND>
signled[1] <= <GND>


|ALU2Schematic|sseg:inst4
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
NEGATIVE => signled[7].DATAIN
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
signled[7] <= NEGATIVE.DB_MAX_OUTPUT_PORT_TYPE
signled[6] <= <GND>
signled[5] <= <GND>
signled[4] <= <GND>
signled[3] <= <GND>
signled[2] <= <GND>
signled[1] <= <GND>


